# paobang-server

./: .gitignore  pom.xml
common-controller/: pom.xml
common-controller/src/main/java/com/server/: ServerApplication.java
common-controller/src/main/resources/: application.yml  log4j2.xml
common-core/: pom.xml
common-core/src/main/java/com/server/component/memory/: MemoryCache.java
common-core/src/main/java/com/server/component/redis/: JedisConfig.java  RedisSuper.java
common-core/src/main/java/com/server/component/redis/impl/: RedisComponent.java
common-core/src/main/java/com/server/core/exception/: ExceptionEnums.java  ServerException.java
common-core/src/main/java/com/server/core/log/: LoggerFactory.java
common-core/src/main/java/com/server/core/request/: RequestEntity.java
common-core/src/main/java/com/server/core/util/: DateUtil.java
common-service/: pom.xml
common-service/src/main/java/com/server/dao/: HeartBeatDao.java
common-service/src/main/java/com/server/service/: HeartBeatService.java
common-service/src/main/java/com/server/service/impl/: HeartBeatServiceImpl.java
paobang-controller/: pom.xml
paobang-controller/src/main/java/com/paobang/: ServerApplication.java
paobang-controller/src/main/java/com/paobang/controller/: TestHealthController.java
paobang-controller/src/main/java/com/paobang/controller/common/: FileController.java
paobang-controller/src/main/java/com/paobang/controller/information/: InformationColumnController.java  InformationController.java
paobang-controller/src/main/java/com/paobang/controller/user/: UserController.java
paobang-controller/src/main/java/com/server/controller/: TestHealthController.java
paobang-controller/src/main/resources/: application.yml  log4j2.xml
paobang-controller/src/test/java/com/study/: Test.java
paobang-controller/src/test/java/com/study/base/sort/: InsertSort.java
paobang-controller/src/test/java/com/study/designpattern/abstractfactory/: AbstractFactory.java  Animal.java  AnimalFactory.java  Cat.java  Dog.java  Human.java  HumanFactory.java
paobang-controller/src/test/java/com/study/designpattern/factory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Test.java
paobang-controller/src/test/java/com/study/designpattern/proxy/: AccountRecord.java  AccountRecordHandler.java  AccountRecordHandlerImpl.java  AccountRecordHandlerProxy.java
paobang-core/: pom.xml
paobang-core/src/main/java/com/server/component/ueditor/: ActionEnter.java  ConfigManager.java  DefaultConfig.java  Encoder.java  PathFormat.java
paobang-core/src/main/java/com/server/component/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
paobang-core/src/main/java/com/server/component/ueditor/hunter/: FileManager.java  ImageHunter.java
paobang-core/src/main/java/com/server/component/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
paobang-core/src/main/java/com/server/core/annotation/: TargetDataSource.java
paobang-core/src/main/java/com/server/core/aspect/: ControllerAspect.java  DynamicDataSourceAspect.java
paobang-core/src/main/java/com/server/core/common/: BaseConfigurerAdapter.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  IdGenarator.java  OSSUtil.java  SerializeUtil.java
paobang-core/src/main/java/com/server/core/exception/: DBExceptionEnums.java
paobang-core/src/main/java/com/server/core/interceptor/: BaseControllerInterceptor.java
paobang-core/src/main/java/com/server/core/log/: LoggerFactory.java
paobang-core/src/main/java/com/server/core/request/: CommonRequestEntity.java  VZyPage.java
paobang-core/src/main/java/com/server/core/response/: CommonResponseEntity.java  ResponseBodyHandler.java
paobang-core/src/main/java/com/server/core/util/: RelativeDateFormatUtil.java  UrlUtil.java
paobang-info-service/: pom.xml
paobang-info-service/src/main/java/com/paobang/info/contant/: Contant.java  InformationExceptionEnums.java
paobang-info-service/src/main/java/com/paobang/info/dao/: InformationColumnMapper.java  InformationMapper.java  InformationTypeMapper.java
paobang-info-service/src/main/java/com/paobang/info/entity/: Information.java  InformationColumn.java  InformationType.java
paobang-info-service/src/main/java/com/paobang/info/service/: InformationAuthorService.java  InformationColumnService.java  InformationService.java  InformationTypeService.java
paobang-info-service/src/main/java/com/paobang/info/service/impl/: InformationColumnServiceImpl.java  InformationServiceImpl.java  InformationTypeServiceImpl.java
paobang-info-service/src/main/java/com/paobang/info/viewobject/: InformationAuthorVo.java  InformationColumnTotalVo.java  InformationDetailVo.java  InformationItemVo.java  InformationSpecialColumnVo.java  InformationTypeVo.java
paobang-service/: .gitignore  pom.xml
paobang-service/src/main/java/com/paobang/dao/: HeartBeatDao.java
paobang-service/src/main/java/com/paobang/service/: HeartBeatService.java
paobang-service/src/main/java/com/paobang/service/impl/: HeartBeatServiceImpl.java
paobang-service/src/main/java/com/paobang/viewobject/: HeartBeatView.java
paobang-service/src/main/java/com/server/viewobject/: HeartBeatView.java
paobang-user-service/: pom.xml
paobang-user-service/src/main/java/com/paobang/user/contant/: Contant.java  MemoryCacheContant.java  RedisContant.java
paobang-user-service/src/main/java/com/paobang/user/dao/: UserBasicInfoMapper.java
paobang-user-service/src/main/java/com/paobang/user/entity/: UserBasicInfo.java
paobang-user-service/src/main/java/com/paobang/user/service/: UserService.java
paobang-user-service/src/main/java/com/paobang/user/service/impl/: UserServiceImpl.java
paobang-user-service/src/main/java/com/paobang/user/viewobject/: UserBasicInfoVo.java
